<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneawards.theme">

  <include package="plone.app.theming" />

  <genericsetup:registerProfile
      name="default"
      title="Plone Awards Theme"
      directory="profiles/default"
      description="Installs the ploneawards.theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      type="theme" directory="static" />

  <!-- Override templates -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:templateOverrides
      directory="template_overrides" 
      />


</configure>
